# SC701_ICUA21_S

./: .gitignore  README.md
Codigo_P1/Codigo_En_Clase/: script.sql
Codigo_P1/Codigo_En_Clase/Solution_p1/: Solution_p1.sln
Codigo_P1/Codigo_En_Clase/Solution_p1/Solution.API/: Program.cs  Solution.API.csproj  Startup.cs  appsettings.json
Codigo_P1/Codigo_En_Clase/Solution_p1/Solution.API.W/: Program.cs  Solution.API.W.csproj  Startup.cs  WeatherForecast.cs
Codigo_P1/Codigo_En_Clase/Solution_p1/Solution.API.W/Controllers/: FociController.cs  GroupCommentsController.cs  GroupInvitationsController.cs  GroupRequestsController.cs  GroupsController.cs  WeatherForecastController.cs
Codigo_P1/Codigo_En_Clase/Solution_p1/Solution.API.W/Models/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  CommentUsers.cs  Comments.cs  Foci.cs  FollowRequests.cs  FollowUsers.cs  GoalStatus.cs  Goals.cs  GroupCommentUsers.cs  GroupComments.cs  GroupGoals.cs  GroupInvitations.cs  GroupRequests.cs  GroupUpdateSupports.cs  GroupUpdateUsers.cs  GroupUpdates.cs  GroupUsers.cs  Groups.cs  Metrics.cs  MigrationHistory.cs  RegistrationTokens.cs  SecurityTokens.cs  SocialGoalContext.cs  SupportInvitations.cs  Supports.cs  UpdateSupports.cs  Updates.cs  UserProfiles.cs
Codigo_P1/Codigo_En_Clase/Solution_p1/Solution.API/Controllers/: FociController.cs  GroupCommentsController.cs  GroupInvitationsController.cs  GroupRequestsController.cs  GroupsController.cs  WeatherForecastController.cs
Codigo_P1/Codigo_En_Clase/Solution_p1/Solution.API/DataModels/: Foci.cs  GroupComments.cs  GroupInvitations.cs  GroupRequests.cs  GroupUpdateSupports.cs  GroupUpdates.cs  Groups.cs
Codigo_P1/Codigo_En_Clase/Solution_p1/Solution.API/Mapping/: MappingProfile.cs
Codigo_P1/Codigo_En_Clase/Solution_p1/Solution.API/Properties/: launchSettings.json
Codigo_P1/Codigo_En_Clase/Solution_p1/Solution.BS/: Foci.cs  Group.cs  GroupComments.cs  GroupInvitations.cs  GroupRequests.cs  Solution.BS.csproj
Codigo_P1/Codigo_En_Clase/Solution_p1/Solution.DAL/: Foci.cs  Group.cs  GroupComments.cs  GroupInvitations.cs  GroupRequests.cs  Solution.DAL.csproj
Codigo_P1/Codigo_En_Clase/Solution_p1/Solution.DAL.EF/: Solution.DAL.EF.csproj  SolutionDBContext.cs
Codigo_P1/Codigo_En_Clase/Solution_p1/Solution.DAL.Repository/: IRepository.cs  IRepositoryFoci.cs  IRepositoryGroupComments.cs  IRepositoryGroupInvitations.cs  IRepositoryGroupRequests.cs  Repository.cs  RepositoryFoci.cs  RepositoryGroupComments.cs  RepositoryGroupInvitations.cs  RepositoryGroupRequests.cs  Solution.DAL.Repository.csproj
Codigo_P1/Codigo_En_Clase/Solution_p1/Solution.DO/: Solution.DO.csproj
Codigo_P2/: script.sql
Codigo_P2/BackEnd/BackEnd/: BackEnd.sln
Codigo_P2/BackEnd/BackEnd/API/: API.csproj  Startup.cs
Codigo_P2/BackEnd/BackEnd/API.W/: API.W.csproj  Startup.cs
Codigo_P2/BackEnd/BackEnd/API.W/Models/: Brands.cs  (+9 more)
Codigo_P2/BackEnd/BackEnd/API/Controllers/: CustomersController.cs  OrdersController.cs  StaffsController.cs  StoresController.cs
Codigo_P2/BackEnd/BackEnd/API/DataModels/: Customer.cs  Orders.cs  Staffs.cs  Stores.cs
Codigo_P2/BackEnd/BackEnd/API/Mapping/: MappingProfile.cs
Codigo_P2/BackEnd/BackEnd/API/Properties/: launchSettings.json
Codigo_P2/BackEnd/BackEnd/BS/: BS.csproj  Customers.cs  Orders.cs  Staffs.cs  Stores.cs
Codigo_P2/BackEnd/BackEnd/DAL/: Customers.cs  DAL.csproj  Orders.cs  Staffs.cs  Stores.cs
Codigo_P2/BackEnd/BackEnd/DAL.EF/: DAL.EF.csproj  SolutionDbContext.cs
Codigo_P2/BackEnd/BackEnd/DAL.Repository/: DAL.Repository.csproj  IRepositoryOrders.cs  RepositoryOrders.cs
Codigo_P2/FrontEnd/FrontEnd/: FrontEnd.csproj  FrontEnd.sln  Startup.cs
Codigo_P2/FrontEnd/FrontEnd.API/: FrontEnd.API.csproj  Program.cs
Codigo_P2/FrontEnd/FrontEnd.API/Controllers/: CustomersController.cs  OrdersController.cs
Codigo_P2/FrontEnd/FrontEnd.API/Models/: Customers.cs  Orders.cs  Staffs.cs  Stores.cs
Codigo_P2/FrontEnd/FrontEnd.API/Properties/: launchSettings.json
Codigo_P2/FrontEnd/FrontEnd/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs
Codigo_P2/FrontEnd/FrontEnd/DAL/: PeliculasRepository.cs
Codigo_P2/FrontEnd/FrontEnd/Models/: BikeStoresContext.cs  Brands.cs  Categories.cs  Customers.cs  OrderItems.cs  Orders.cs  Pelicula.cs  Products.cs  Staffs.cs  Stocks.cs  Stores.cs
Codigo_P2/FrontEnd/FrontEnd/Properties/: launchSettings.json
Codigo_P2/FrontEnd/FrontEnd/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo_P2/FrontEnd/FrontEnd/Views/Home/: Contact.cshtml  Description.cshtml  Index.cshtml  MiDropDownList.cshtml  MisDisplaytemplate.cshtml  MisPeliculas.cshtml  Querys.cshtml
Codigo_P2/FrontEnd/FrontEnd/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo_P2/FrontEnd/FrontEnd/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _TasPartial.cshtml
Codigo_P2/FrontEnd/FrontEnd/Views/Shared/DisplayTemplates/: DateTime.cshtml  Persona.cshtml
Codigo_P2/FrontEnd/FrontEnd/Views/Shared/EditorTemplates/: Boolean.cshtml  DateTime.cshtml  Persona.cshtml
Codigo_P5/API.Wizzard/: API.Wizzard.csproj  Startup.cs
Codigo_P5/API.Wizzard/Controllers/: OrderDetailsController.cs
Codigo_P5/API.Wizzard/Models/: CustomerCustomerDemo.cs  CustomerDemographics.cs  Employees.cs  NorthwindContext.cs  Orders.cs  Shippers.cs
Codigo_P5/API.Wizzard/Properties/: launchSettings.json
Codigo_P5/BS/: BS.csproj  Categories.cs
Codigo_P5/BackEnd/: BackEnd.csproj  BackEnd.sln  Startup.cs
Codigo_P5/BackEnd/Controllers/: CategoriesController.cs
Codigo_P5/BackEnd/Models/: Categories.cs  Products.cs  Suppliers.cs
Codigo_P5/BackEnd/Properties/: launchSettings.json
Codigo_P5/DAL/: Categories.cs  DAL.csproj
Codigo_P5/DAL.EF/: DAL.EF.csproj  SolutionDbContext.cs
Codigo_P5/DAL.Repository/: DAL.Repository.csproj  IRepository.cs  Repository.cs
Codigo_P5/DO/: DO.csproj
Codigo_P5/DO/Interfaces/: ICRUD.cs
Codigo_P5/DO/Objects/: Categories.cs  Products.cs  Suppliers.cs
(+26 files in other folders)
