C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DO\bin\Debug\netcoreapp3.1\DO.deps.json
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DO\bin\Debug\netcoreapp3.1\DO.dll
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DO\bin\Debug\netcoreapp3.1\DO.pdb
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DO\obj\Debug\netcoreapp3.1\DO.AssemblyInfoInputs.cache
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DO\obj\Debug\netcoreapp3.1\DO.AssemblyInfo.cs
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DO\obj\Debug\netcoreapp3.1\DO.csproj.CoreCompileInputs.cache
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DO\obj\Debug\netcoreapp3.1\DO.dll
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DO\obj\Debug\netcoreapp3.1\DO.pdb
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DO\bin\Debug\netcoreapp3.1\DO.runtimeconfig.json
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DO\bin\Debug\netcoreapp3.1\DO.runtimeconfig.dev.json
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DO\obj\Debug\netcoreapp3.1\DO.genruntimeconfig.cache
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DO\obj\Debug\netcoreapp3.1\DO.csprojAssemblyReference.cache
