C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\bin\Debug\netcoreapp3.1\DAL.deps.json
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\bin\Debug\netcoreapp3.1\DAL.dll
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfoInputs.cache
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfo.cs
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CoreCompileInputs.cache
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\obj\Debug\netcoreapp3.1\DAL.dll
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\obj\Debug\netcoreapp3.1\DAL.pdb
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\bin\Debug\netcoreapp3.1\DAL.runtimeconfig.json
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\bin\Debug\netcoreapp3.1\DAL.runtimeconfig.dev.json
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\obj\Debug\netcoreapp3.1\DAL.genruntimeconfig.cache
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\bin\Debug\netcoreapp3.1\DAL.EF.dll
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\bin\Debug\netcoreapp3.1\DAL.Repository.dll
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\bin\Debug\netcoreapp3.1\DO.dll
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\bin\Debug\netcoreapp3.1\DAL.EF.pdb
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\bin\Debug\netcoreapp3.1\DAL.Repository.pdb
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\bin\Debug\netcoreapp3.1\DO.pdb
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\obj\Debug\netcoreapp3.1\DAL.csprojAssemblyReference.cache
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CopyComplete
