C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\bin\Debug\netcoreapp3.1\BS.deps.json
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\bin\Debug\netcoreapp3.1\BS.dll
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\bin\Debug\netcoreapp3.1\BS.pdb
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\obj\Debug\netcoreapp3.1\BS.AssemblyInfoInputs.cache
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\obj\Debug\netcoreapp3.1\BS.AssemblyInfo.cs
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\obj\Debug\netcoreapp3.1\BS.csproj.CoreCompileInputs.cache
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\obj\Debug\netcoreapp3.1\BS.dll
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\obj\Debug\netcoreapp3.1\BS.pdb
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\bin\Debug\netcoreapp3.1\BS.runtimeconfig.json
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\bin\Debug\netcoreapp3.1\BS.runtimeconfig.dev.json
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\obj\Debug\netcoreapp3.1\BS.genruntimeconfig.cache
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\bin\Debug\netcoreapp3.1\DAL.dll
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\bin\Debug\netcoreapp3.1\DAL.EF.dll
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\bin\Debug\netcoreapp3.1\DAL.Repository.dll
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\bin\Debug\netcoreapp3.1\DO.dll
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\bin\Debug\netcoreapp3.1\DAL.EF.pdb
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\bin\Debug\netcoreapp3.1\DAL.Repository.pdb
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\bin\Debug\netcoreapp3.1\DO.pdb
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\obj\Debug\netcoreapp3.1\BS.csprojAssemblyReference.cache
C:\Repo\quesadaao\SC701_ICUA21_M\Codigo_P5\BS\obj\Debug\netcoreapp3.1\BS.csproj.CopyComplete
